# إعدادات السيرفر
NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# قاعدة البيانات
DB_DIALECT=sqlite
DB_STORAGE=database.sqlite

# MQTT Broker (HiveMQ Cloud)
MQTT_HOST=mqtts://9ffbb9ad524241c98a8bc879ac0598ec.s1.eu.hivemq.cloud:8883
MQTT_USER=farm-user
MQTT_PASS=Farm@123

# الأمان
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
SESSION_SECRET=your-session-secret-key-change-this-too
ADMIN_PASSWORD=admin123

# OTA Updates
OTA_ENABLED=true
OTA_CHECK_INTERVAL=3600000

# إعدادات البريد
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=4mer.c56@gmail.com
SMTP_PASS=wzvt nfwp ccam hmsb
ALERT_EMAIL=4mer.c56@gmail.com


# الحدود والتحذيرات
TEMP_MIN=15
TEMP_MAX=35
HUMIDITY_MIN=30
HUMIDITY_MAX=70
AIR_QUALITY_MAX=1000