PORT=5000
DATABASE_URL=postgresql://postgres:admin@localhost:5432/farm_monitoring
MQTT_HOST=mqtt://192.168.1.14:1883
MQTT_USER=
MQTT_PASS=
JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
